File: src/backends/raster/bitmap_utils.f90

    subroutine fill_rect(canva,pixels, x, y, w, h, color)
        class(base_canvas), intent(inout) :: canva
        integer(pixel), dimension(0:,0:), intent(inout):: pixels
        integer, intent(in) :: x, y
        integer, intent(in) :: w, h
        integer(pixel), intent(in) :: color
        integer :: i, j
        integer :: x_start, y_start
        integer :: x_end, y_end
        
        x_start = max(int(x),0)
        y_start = max(int(y),0)
        x_end = min(x + w, int(canva%width)-1)
        y_end = min(y + h, int(canva%height)-1)
        
        do i = y_start, y_end 
            do j = x_start, x_end 
                pixels(j, i) = color
            end do
        end do

    end subroutine fill_rect

File: c_drawing_funcs.c
//
// Draw a rectangle.
// The rectangle has rect->x,rect->y as its upper left corner,
// is rect->width pixels wide, and rect->height pixels high.
//
// Parameters:
//   img     - pointer to struct Image
//   rect    - pointer to struct Rect
//   color   - uint32_t color value
//
void draw_rect(struct Image *img,
               const struct Rect *rect,
               uint32_t color) {
  
  int32_t x_start = rect->x < 0 ? 0 : rect->x;
  int32_t y_start = rect->y < 0 ? 0 : rect->y;
  int32_t x_end = rect->x + rect->width > img->width ? img->width : rect->x + rect->width;
  int32_t y_end = rect->y + rect->height > img->height ? img->height : rect->y + rect->height;

  for (int32_t i = x_start; i < x_end; i++) {
    for (int32_t j = y_start; j < y_end; j++) {
        draw_pixel(img, i, j, color);
    }
  }
}
